# strokkdroid_CR

./: README.md
.github/workflows/: azure-kubernetes-service-helm.yml  docker-image.yml  dotnet.yml
IntegrationTest/: IntegrationTest-Environments-gatodev-env-configmap.yaml  IntegrationTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  integrationtest-deployment.yaml  integrationtest-tcp-service.yaml  launchSettings.json
IntegrationTest/IntegrationTest/: Dockerfile  DummyList.cs  IntegrationTest.csproj  Program.cs  Startup.cs  ctempinternal-nlog.txt
IntegrationTest/IntegrationTest/Controllers/: DemoController.cs
IntegrationTest/IntegrationTest/Environments/: GatoDev.env
IntegrationTest/IntegrationTest/Interfaces/: IBDG.cs
IntegrationTest/IntegrationTest/Properties/: launchSettings.json
IntegrationTest/Tests/: Tests.csproj  UnitTest1.cs
IntegrationTest/apply/: IntegrationTest-Environments-gatodev-env-configmap.yaml  integrationtest-deployment.yaml  integrationtest-service.yaml
IntegrationTest/charts/chart-demo/: values.yaml
IntegrationTest/scripts/: addServicePrincipal.sh
